[gd_scene load_steps=3 format=3 uid="uid://blanup12hpsbn"]

[ext_resource type="Theme" uid="uid://b3ou7d8b0fupu" path="res://main_theme.tres" id="1_omt58"]
[ext_resource type="PackedScene" uid="uid://dwsxd5ttvjxsu" path="res://Assets/E127_orbital.tscn" id="2_3wq6e"]

[node name="Dialogue Popup" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_omt58")

[node name="TEST BACKGROUND" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background (TEST)" type="ColorRect" parent="TEST BACKGROUND"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0588235, 0.105882, 0.14902, 1)

[node name="Background (TEST)2" type="ColorRect" parent="TEST BACKGROUND"]
layout_mode = 1
offset_left = 64.0
offset_top = -75.0
offset_right = 645.0
offset_bottom = 504.0
rotation = 0.78144
color = Color(0.960784, 0.909804, 0.819608, 1)

[node name="Dim" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.458824)

[node name="Minthe" parent="." instance=ExtResource("2_3wq6e")]
visible = false
position = Vector2(576, 324)
scale = Vector2(3, 3)
colour = Color(0.113725, 0.290196, 0.0627451, 0.196078)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = 28.0
offset_top = 465.0
offset_right = 714.0
offset_bottom = 616.0

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer"]
layout_mode = 2
