[gd_scene load_steps=3 format=3 uid="uid://dqgvt06shgq3j"]

[ext_resource type="Script" uid="uid://mu7l5pf3pesq" path="res://level_generator.gd" id="1_q7b6x"]
[ext_resource type="Script" uid="uid://co36t88xhbgry" path="res://Draw.gd" id="2_ciddx"]

[node name="LevelGenerator" type="Node"]
script = ExtResource("1_q7b6x")

[node name="1" type="Node2D" parent="."]
position = Vector2(572, 294)
scale = Vector2(0.5, 0.5)
script = ExtResource("2_ciddx")

[connection signal="made_one" from="." to="1" method="_on_level_generator_made_one"]
