[gd_scene load_steps=2 format=3 uid="uid://ccbersjv5r4sb"]

[ext_resource type="Script" uid="uid://bi7yxatns26l1" path="res://map_icon.gd" id="1_kuced"]

[node name="MapIconTest" type="Node2D"]

[node name="MapIcon2" type="Node2D" parent="."]
position = Vector2(119, 95)
scale = Vector2(0.2, 0.2)
script = ExtResource("1_kuced")
