[gd_scene load_steps=2 format=3 uid="uid://0ki07udwa4vf"]

[ext_resource type="Script" uid="uid://bmqabmrvejj8g" path="res://Actors/Player/laser.gd" id="1_e4tcq"]

[node name="Laser" type="Node2D" node_paths=PackedStringArray("cast", "coll", "hitbox")]
z_index = -3
script = ExtResource("1_e4tcq")
cast = NodePath("RayCast2D")
coll = NodePath("Area2D/CollisionShape2D")
hitbox = NodePath("Area2D")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(1000, 0)
collision_mask = 2
collide_with_areas = true
collide_with_bodies = false

[node name="Tick" type="Timer" parent="."]
wait_time = 0.15
autostart = true

[connection signal="timeout" from="Tick" to="." method="_on_tick_timeout"]
