[gd_scene load_steps=31 format=3 uid="uid://c3dl8amhu3pcq"]

[ext_resource type="Script" uid="uid://cefbhjfki8lhm" path="res://Actors/game_controller.gd" id="1_80nbo"]
[ext_resource type="PackedScene" uid="uid://dy7y8ni7184re" path="res://Actors/Player/player.tscn" id="2_e2o6t"]
[ext_resource type="PackedScene" uid="uid://d23yrshdacsq" path="res://Actors/body.tscn" id="2_evbej"]
[ext_resource type="Script" uid="uid://b8xt6xjhk1wib" path="res://UI/Background/bg_tile_controller.gd" id="2_u58dc"]
[ext_resource type="Script" uid="uid://cquv2cqw3xkm6" path="res://Actors/Enemies/enemies_generator.gd" id="3_cny57"]
[ext_resource type="PackedScene" uid="uid://qhecmcb4b8gc" path="res://UI/Battle/minimap.tscn" id="3_feb5d"]
[ext_resource type="Script" uid="uid://cfddpq51ol3g5" path="res://UI/Battle/camera_effects.gd" id="5_0ac54"]
[ext_resource type="Theme" uid="uid://b3ou7d8b0fupu" path="res://UI/main_theme.tres" id="5_1qbs2"]
[ext_resource type="Script" uid="uid://bdpmjaan8yghf" path="res://UI/Battle/ui_controller.gd" id="6_cny57"]
[ext_resource type="Resource" uid="uid://7ahlwcvohx00" path="res://Assets/LootTables/normal.tres" id="8_evbej"]
[ext_resource type="PackedScene" uid="uid://1tgshqqd08qg" path="res://UI/ComponentControl/component_control.tscn" id="9_xycor"]
[ext_resource type="PackedScene" uid="uid://beeae1s4baogj" path="res://UI/Battle/trigger_cooldown.tscn" id="12_cny57"]
[ext_resource type="PackedScene" uid="uid://bh3uk0qgepwl5" path="res://UI/ComponentControl/currency_display.tscn" id="13_cg6v3"]
[ext_resource type="PackedScene" uid="uid://dlmalknb0ogn6" path="res://UI/CommonMenus/pause_menu.tscn" id="14_0ac54"]
[ext_resource type="Script" uid="uid://dg7hgelew38lk" path="res://UI/custom_button.gd" id="14_8vj28"]
[ext_resource type="Script" uid="uid://c22k8tjjg7mvj" path="res://UI/rainbow_progress_bar.gd" id="14_a3c1q"]
[ext_resource type="Script" uid="uid://6egkb8kxhwbb" path="res://UI/Battle/death_screen.gd" id="15_7ruru"]
[ext_resource type="Script" uid="uid://bohe5wshno1ub" path="res://Actors/win_screen.gd" id="17_4yj1u"]
[ext_resource type="Texture2D" uid="uid://dpmxa48jfm5da" path="res://Assets/InputIcons/T_Up_Key_White.png" id="18_smvxu"]
[ext_resource type="Texture2D" uid="uid://byqdg0j68qrw4" path="res://Assets/InputIcons/T_Down_Key_White.png" id="19_dggqg"]
[ext_resource type="Texture2D" uid="uid://bb16v5r2syk7p" path="res://Assets/InputIcons/T_Left_Key_White.png" id="20_rqbhw"]
[ext_resource type="Texture2D" uid="uid://71qqh24yoer1" path="res://Assets/InputIcons/T_Right_Key_White.png" id="21_nkc3k"]
[ext_resource type="Texture2D" uid="uid://v82ysdfxp7da" path="res://Assets/InputIcons/T_Mouse_XY_Key_White.png" id="22_l5tuw"]
[ext_resource type="Script" uid="uid://bwtsu0be1xwen" path="res://Actors/pointer.gd" id="23_irjd8"]

[sub_resource type="Curve2D" id="Curve2D_cny57"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -596, -344, 0, 0, 0, 0, -596, 344, 0, 0, 0, 0, 596, 344, 0, 0, 0, 0, 596, -344, 0, 0, 0, 0, -596, -344)
}
point_count = 5

[sub_resource type="Gradient" id="Gradient_irjd8"]
offsets = PackedFloat32Array(0.972056, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="Gradient" id="Gradient_a3c1q"]
offsets = PackedFloat32Array(0, 0.143, 0.286, 0.429, 0.571, 0.714, 0.857, 1)
colors = PackedColorArray(1, 0, 0, 1, 1, 0.498039, 0, 1, 1, 1, 0, 1, 0.498039, 1, 0, 1, 0, 0.498039, 1, 1, 0.498039, 0, 1, 1, 1, 0, 1, 1, 1, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_46t3c"]
gradient = SubResource("Gradient_a3c1q")
width = 1152
height = 11
fill_from = Vector2(0.5, 0)
fill_to = Vector2(1.5, 0)
repeat = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8vj28"]
bg_color = Color(0.0941176, 0.168627, 0.239216, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7ruru"]
bg_color = Color(0.0507, 0.0916717, 0.13, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.866667, 0.337255, 0.223529, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
expand_margin_top = 5.0
expand_margin_bottom = 5.0

[node name="Game" type="Node2D"]
process_mode = 3
script = ExtResource("1_80nbo")
body_scene = ExtResource("2_evbej")

[node name="Background" type="Node2D" parent="."]
script = ExtResource("2_u58dc")

[node name="EnemyGen" type="Node" parent="." node_paths=PackedStringArray("enemy_put_node")]
process_mode = 1
script = ExtResource("3_cny57")
enemy_put_node = NodePath("../Entities")

[node name="FlyingEnemySpawnZone" type="Path2D" parent="EnemyGen"]
curve = SubResource("Curve2D_cny57")

[node name="FlyingEnemySpawnAttemptTimer" type="Timer" parent="EnemyGen"]
wait_time = 60.0
one_shot = true

[node name="Entities" type="Node2D" parent="."]
unique_name_in_owner = true
process_mode = 1

[node name="Camera" type="Camera2D" parent="."]
unique_name_in_owner = true
process_mode = 1
ignore_rotation = false
script = ExtResource("5_0ac54")

[node name="Player" parent="." instance=ExtResource("2_e2o6t")]
unique_name_in_owner = true
process_mode = 1
process_priority = -1

[node name="BackgroundLayer" type="CanvasLayer" parent="."]
process_mode = 1
layer = -1

[node name="Background" type="ColorRect" parent="BackgroundLayer"]
z_index = -255
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0588235, 0.105882, 0.14902, 1)

[node name="Foreground" type="CanvasLayer" parent="."]
process_mode = 1

[node name="Pointer" type="Control" parent="Foreground"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -569.0
offset_top = -317.0
offset_right = 568.0
offset_bottom = 310.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("23_irjd8")
distance_modulate = SubResource("Gradient_irjd8")

[node name="UI" type="Control" parent="Foreground" node_paths=PackedStringArray("enemy_gen")]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_1qbs2")
script = ExtResource("6_cny57")
loot_table = ExtResource("8_evbej")
enemy_gen = NodePath("../../EnemyGen")

[node name="Minimap" parent="Foreground/UI" node_paths=PackedStringArray("levelcontroller", "target_parent") instance=ExtResource("3_feb5d")]
layout_mode = 1
offset_left = 848.0
offset_top = 25.0
offset_right = -44.0
offset_bottom = -374.0
zoom = 0.016
levelcontroller = NodePath("../../..")
follow_player = true
target_parent = NodePath("../../..")

[node name="EnemiesRemaining" type="Label" parent="Foreground/UI/Minimap"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -72.0
offset_right = 72.0
offset_bottom = 44.0
grow_horizontal = 2
grow_vertical = 0
theme_type_variation = &"EnemiesRemainingLabel"
text = "5/6"
horizontal_alignment = 1

[node name="ComponentControl" parent="Foreground/UI" instance=ExtResource("9_xycor")]
process_mode = 2
visible = false
layout_mode = 1

[node name="HealthBar" type="Control" parent="Foreground/UI"]
layout_mode = 1
anchors_preset = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 278.0
offset_bottom = 34.0

[node name="Buffer" type="ProgressBar" parent="Foreground/UI/HealthBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
value = 5.0
show_percentage = false

[node name="Health" type="ProgressBar" parent="Foreground/UI/HealthBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"HealthBarBuffer"
value = 5.0
show_percentage = false

[node name="CurrencyDisplay" parent="Foreground/UI" instance=ExtResource("13_cg6v3")]

[node name="UpgradeBar" type="Control" parent="Foreground/UI"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -5.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 0

[node name="ProgressBar" type="ProgressBar" parent="Foreground/UI/UpgradeBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"LevelUpBar"
show_percentage = false

[node name="Rainbow" type="TextureProgressBar" parent="Foreground/UI/UpgradeBar/ProgressBar"]
process_mode = 2
visible = false
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
max_value = 1.0
value = 1.0
texture_progress = SubResource("GradientTexture2D_46t3c")
script = ExtResource("14_a3c1q")

[node name="TriggerCooldowns" type="VFlowContainer" parent="Foreground/UI"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 102.0
offset_right = 156.0
offset_bottom = -514.0
grow_vertical = 2

[node name="TriggerCooldown" parent="Foreground/UI/TriggerCooldowns" instance=ExtResource("12_cny57")]
layout_mode = 2

[node name="TriggerCooldown2" parent="Foreground/UI/TriggerCooldowns" instance=ExtResource("12_cny57")]
layout_mode = 2
trigger_index = 1

[node name="TriggerCooldown3" parent="Foreground/UI/TriggerCooldowns" instance=ExtResource("12_cny57")]
layout_mode = 2
trigger_index = 2

[node name="TriggerCooldown4" parent="Foreground/UI/TriggerCooldowns" instance=ExtResource("12_cny57")]
layout_mode = 2
trigger_index = 3

[node name="PauseMenu" parent="Foreground/UI" instance=ExtResource("14_0ac54")]
layout_mode = 1

[node name="DeathScreen" type="Control" parent="Foreground/UI" node_paths=PackedStringArray("dim_bg", "title_label", "score_label", "killed_by_label", "tip_label", "quit_button", "again_button", "panel")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("15_7ruru")
dim_bg = NodePath("DimBG")
title_label = NodePath("Panel/Title")
score_label = NodePath("Panel/Score")
killed_by_label = NodePath("Panel/KilledBy")
tip_label = NodePath("Panel/Tip")
quit_button = NodePath("Panel/Quit")
again_button = NodePath("Panel/Again")
panel = NodePath("Panel")
titles = PackedStringArray("Game Over", "You Died", "Nice Try!", "Next Time!", "Rough.", "RIP")
tips = PackedStringArray("Dying is generally not optimal.", "Watch ad to respawn?\nYes      Dismiss", "You control acceleration, not velocity. There\'s no friction in space.", "Bullets deal more damage the faster they\'re going compared to their target.", "You will always start in orbit around a large planet.", "127 is a prime number.\nIt\'s also 1 less than 2^7.", "It takes as long to decelerate as it does to accelerate.", "Stay in control.", "If your acceleration is too low, you\'ll be at the whims of gravity.", "Stay reactive.", "When worlds collide... Enemies survive.", "It can be difficult to tell how effective your thrust is in practice.", "Crashing into a planet will kill you. Every time.")
killed_by = PackedStringArray("You crashed into a planet.", "You died by mysterious means…", "You were killed by an enemy starfighter.", "You were killed by an enemy cannon.", "A mischievous tendril fricking GOT you.")

[node name="DimBG" type="ColorRect" parent="Foreground/UI/DeathScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.376471)

[node name="Panel" type="Panel" parent="Foreground/UI/DeathScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 384.0
offset_top = 64.8
offset_right = -384.0
offset_bottom = -64.8
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"HUDPanel"
theme_override_styles/panel = SubResource("StyleBoxFlat_8vj28")

[node name="Title" type="Label" parent="Foreground/UI/DeathScreen/Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -168.0
offset_right = 168.0
offset_bottom = 104.0
grow_horizontal = 2
theme_type_variation = &"GameTitle"
theme_override_colors/font_color = Color(0.960784, 0.909804, 0.819608, 1)
text = "Game Over"
horizontal_alignment = 1

[node name="Score" type="Label" parent="Foreground/UI/DeathScreen/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -127.0
offset_top = -133.0
offset_right = 107.0
offset_bottom = -89.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"CurrencyLabel"
theme_override_colors/font_color = Color(0.960784, 0.909804, 0.819608, 1)
text = "Score: 000000"

[node name="KilledBy" type="Label" parent="Foreground/UI/DeathScreen/Panel"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -54.2
offset_bottom = 40.8
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"CurrencyLabel"
theme_override_colors/font_color = Color(0.960784, 0.909804, 0.819608, 1)
text = "Killed by…"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Tip" type="Label" parent="Foreground/UI/DeathScreen/Panel"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = 83.8
offset_bottom = 161.8
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"StatsDescription"
text = "Don't die next time. Just a thought. If this gets super super super long then what should it do??"
horizontal_alignment = 1
vertical_alignment = 2
autowrap_mode = 2

[node name="Quit" type="Button" parent="Foreground/UI/DeathScreen/Panel"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -64.0
offset_right = 181.0
offset_bottom = -16.0
grow_vertical = 0
theme_type_variation = &"MainMenuButton"
theme_override_colors/font_hover_pressed_color = Color(0.866667, 0.337255, 0.223529, 1)
theme_override_colors/font_hover_color = Color(0.866667, 0.337255, 0.223529, 1)
theme_override_colors/font_focus_color = Color(0.866667, 0.337255, 0.223529, 1)
theme_override_styles/focus = SubResource("StyleBoxFlat_7ruru")
text = "Quit to Menu"
script = ExtResource("14_8vj28")
metadata/_custom_type_script = "uid://dg7hgelew38lk"

[node name="Again" type="Button" parent="Foreground/UI/DeathScreen/Panel"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -181.0
offset_top = -64.0
offset_right = -16.0
offset_bottom = -16.0
grow_horizontal = 0
grow_vertical = 0
theme_type_variation = &"MainMenuButton"
text = "Play Again"
script = ExtResource("14_8vj28")
metadata/_custom_type_script = "uid://dg7hgelew38lk"

[node name="WinScreen" type="Control" parent="Foreground/UI" node_paths=PackedStringArray("title", "button", "dim", "cover")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("17_4yj1u")
titles = PackedStringArray("System Cleared", "Enemies Obliterated", "Mission Success")
title = NodePath("TitleMarker/Title")
button = NodePath("ButtonMarker/Continue")
dim = NodePath("DimBG")
cover = NodePath("../../Cover")

[node name="DimBG" type="ColorRect" parent="Foreground/UI/WinScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.376471)

[node name="TitleMarker" type="Control" parent="Foreground/UI/WinScreen"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -144.0
offset_bottom = -144.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="Foreground/UI/WinScreen/TitleMarker"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 104.0
grow_horizontal = 2
theme_type_variation = &"GameTitle"
theme_override_colors/font_color = Color(0.960784, 0.909804, 0.819608, 1)
text = "System Clear"
horizontal_alignment = 1

[node name="ButtonMarker" type="Control" parent="Foreground/UI/WinScreen"]
anchors_preset = 0
offset_left = 461.5
offset_top = 432.0
offset_right = 461.5
offset_bottom = 432.0

[node name="Continue" type="Button" parent="Foreground/UI/WinScreen/ButtonMarker"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_right = 250.0
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 0
theme_type_variation = &"MainMenuButton"
text = "Continue To Map"
script = ExtResource("14_8vj28")
metadata/_custom_type_script = "uid://dg7hgelew38lk"

[node name="InputReminder" type="Control" parent="Foreground/UI"]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -144.0
offset_top = -160.0
offset_right = 48.0
offset_bottom = 32.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.75, 0.75)

[node name="Up" type="TextureRect" parent="Foreground/UI/InputReminder"]
layout_mode = 0
offset_left = 64.0
offset_right = 128.0
offset_bottom = 64.0
texture = ExtResource("18_smvxu")
expand_mode = 1

[node name="Down" type="TextureRect" parent="Foreground/UI/InputReminder"]
layout_mode = 0
offset_left = 64.0
offset_top = 128.0
offset_right = 128.0
offset_bottom = 192.0
texture = ExtResource("19_dggqg")
expand_mode = 1

[node name="Left" type="TextureRect" parent="Foreground/UI/InputReminder"]
layout_mode = 0
offset_top = 64.0
offset_right = 64.0
offset_bottom = 128.0
texture = ExtResource("20_rqbhw")
expand_mode = 1

[node name="Right" type="TextureRect" parent="Foreground/UI/InputReminder"]
layout_mode = 0
offset_left = 128.0
offset_top = 64.0
offset_right = 192.0
offset_bottom = 128.0
texture = ExtResource("21_nkc3k")
expand_mode = 1

[node name="Aim" type="TextureRect" parent="Foreground/UI/InputReminder"]
layout_mode = 0
offset_left = 64.0
offset_top = 64.0
offset_right = 128.0
offset_bottom = 128.0
texture = ExtResource("22_l5tuw")
expand_mode = 1

[node name="Cover" type="ColorRect" parent="Foreground"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0588235, 0.105882, 0.14902, 1)

[connection signal="initial_areas_instantiated" from="." to="EnemyGen" method="_on_game_initial_areas_instantiated"]
[connection signal="timeout" from="EnemyGen/FlyingEnemySpawnAttemptTimer" to="EnemyGen" method="_on_flying_enemy_spawn_attempt_timer_timeout"]
[connection signal="player_died" from="Player" to="Foreground/UI/DeathScreen" method="_on_player_player_died"]
[connection signal="continue_pressed" from="Foreground/UI/ComponentControl" to="Foreground/UI" method="level_up_finalised"]
[connection signal="continue_pressed" from="Foreground/UI/ComponentControl" to="Foreground/UI/UpgradeBar/ProgressBar/Rainbow" method="_on_component_control_continue_pressed"]
[connection signal="pressed" from="Foreground/UI/DeathScreen/Panel/Quit" to="Foreground/UI/DeathScreen" method="_on_quit_pressed"]
[connection signal="pressed" from="Foreground/UI/DeathScreen/Panel/Again" to="Foreground/UI/DeathScreen" method="_on_again_pressed"]
[connection signal="pressed" from="Foreground/UI/WinScreen/ButtonMarker/Continue" to="Foreground/UI/WinScreen" method="_on_continue_pressed"]
