[gd_scene load_steps=3 format=3 uid="uid://qhecmcb4b8gc"]

[ext_resource type="Script" uid="uid://dlnraajxrv2gc" path="res://UI/Battle/minimap.gd" id="1_k4ckb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q2uvb"]

[node name="Minimap" type="Panel"]
clip_children = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_k4ckb")

[node name="Drawer" type="Node2D" parent="."]

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 14

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_q2uvb")

[connection signal="draw" from="Drawer" to="." method="_on_drawer_draw"]
[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
