[gd_scene load_steps=4 format=3 uid="uid://4qpsxc5tqw1v"]

[ext_resource type="Script" uid="uid://bsntxg5ip58s3" path="res://Dialogue Scenes & Scripts/read_text.gd" id="2_dg04b"]
[ext_resource type="PackedScene" uid="uid://bwcvik785ys0m" path="res://Dialogue Scenes & Scripts/dialogue_box.tscn" id="2_j8vks"]
[ext_resource type="PackedScene" uid="uid://lw7or2nvifo3" path="res://Dialogue Scenes & Scripts/dialogue_choices.tscn" id="4_gu4pn"]

[node name="Dialogue Container" type="MarginContainer" node_paths=PackedStringArray("delay_timer")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
script = ExtResource("2_dg04b")
dialogue_box_scene = ExtResource("2_j8vks")
dialogue_choice_scene = ExtResource("4_gu4pn")
delay_timer = NodePath("NextDialogueTimer")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
alignment = 2

[node name="NextDialogueTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="NextDialogueTimer" to="." method="next_content"]
