[gd_scene load_steps=2 format=3 uid="uid://belgn0dilp0qu"]

[ext_resource type="Script" uid="uid://bdv34gq4wl61f" path="res://Actors/Enemies/Tendril/tendril_enemy.gd" id="1_c1xxa"]

[node name="Tendril Enemy" type="Node2D" node_paths=PackedStringArray("hitbox") groups=["enemies"]]
z_index = -1
script = ExtResource("1_c1xxa")
hitbox = NodePath("Segments")
death_particle_count = 12
e127_proportion = 0.05
xp_value_range = Vector2(2, 3)
e127_value_range = Vector2(5, 10)

[node name="Segments" type="Area2D" parent="."]
collision_layer = 4

[connection signal="death" from="." to="." method="_on_death"]
[connection signal="area_entered" from="Segments" to="." method="_on_segments_area_entered"]
