[gd_scene load_steps=2 format=3 uid="uid://d23yrshdacsq"]

[ext_resource type="Script" uid="uid://j65gycgkkxjv" path="res://body.gd" id="1_rppho"]

[node name="Body" type="Area2D"]
collision_layer = 258
collision_mask = 0
script = ExtResource("1_rppho")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Predictions" type="Node2D" parent="."]

[node name="0" type="Area2D" parent="Predictions"]
collision_layer = 256
collision_mask = 0

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Predictions/0"]
debug_color = Color(0, 0.595, 0.7, 0.160784)

[node name="1" type="Area2D" parent="Predictions"]
collision_layer = 512
collision_mask = 0

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Predictions/1"]
debug_color = Color(0, 0.595, 0.7, 0.160784)

[node name="2" type="Area2D" parent="Predictions"]
collision_layer = 1024
collision_mask = 0

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Predictions/2"]
debug_color = Color(0, 0.595, 0.7, 0.160784)

[node name="3" type="Area2D" parent="Predictions"]
collision_layer = 2048
collision_mask = 0

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Predictions/3"]
debug_color = Color(0, 0.595, 0.7, 0.160784)

[node name="4" type="Area2D" parent="Predictions"]
collision_layer = 4096
collision_mask = 0

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Predictions/4"]
debug_color = Color(0, 0.595, 0.7, 0.160784)

[node name="5" type="Area2D" parent="Predictions"]
collision_layer = 8192
collision_mask = 0

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Predictions/5"]
debug_color = Color(0, 0.595, 0.7, 0.160784)

[node name="6" type="Area2D" parent="Predictions"]
collision_layer = 16384
collision_mask = 0

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Predictions/6"]
debug_color = Color(0, 0.595, 0.7, 0.160784)
