[gd_scene load_steps=14 format=3 uid="uid://c3dl8amhu3pcq"]

[ext_resource type="Script" uid="uid://cefbhjfki8lhm" path="res://Actors/Game/game_controller.gd" id="1_80nbo"]
[ext_resource type="PackedScene" uid="uid://dy7y8ni7184re" path="res://Actors/Player/player.tscn" id="2_e2o6t"]
[ext_resource type="PackedScene" uid="uid://d23yrshdacsq" path="res://Actors/Game/body.tscn" id="2_evbej"]
[ext_resource type="Script" uid="uid://b8xt6xjhk1wib" path="res://UI/Background/bg_tile_controller.gd" id="2_u58dc"]
[ext_resource type="Script" uid="uid://cquv2cqw3xkm6" path="res://Actors/Enemies/enemies_generator.gd" id="3_cny57"]
[ext_resource type="PackedScene" uid="uid://qhecmcb4b8gc" path="res://UI/InGame/minimap.tscn" id="3_feb5d"]
[ext_resource type="Theme" uid="uid://b3ou7d8b0fupu" path="res://UI/main_theme.tres" id="5_1qbs2"]
[ext_resource type="Script" uid="uid://bdpmjaan8yghf" path="res://Actors/Game/ui_controller.gd" id="6_cny57"]
[ext_resource type="Resource" uid="uid://7ahlwcvohx00" path="res://Assets/LootTables/normal.tres" id="8_evbej"]
[ext_resource type="PackedScene" uid="uid://1tgshqqd08qg" path="res://UI/ComponentControl/component_control.tscn" id="9_xycor"]
[ext_resource type="PackedScene" uid="uid://beeae1s4baogj" path="res://UI/trigger_cooldown.tscn" id="12_cny57"]
[ext_resource type="PackedScene" uid="uid://bh3uk0qgepwl5" path="res://UI/ComponentControl/currency_display.tscn" id="13_cg6v3"]

[sub_resource type="Curve2D" id="Curve2D_cny57"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -596, -344, 0, 0, 0, 0, -596, 344, 0, 0, 0, 0, 596, 344, 0, 0, 0, 0, 596, -344, 0, 0, 0, 0, -596, -344)
}
point_count = 5

[node name="Game" type="Node2D"]
process_mode = 3
script = ExtResource("1_80nbo")
body_scene = ExtResource("2_evbej")

[node name="EnemyGen" type="Node" parent="." node_paths=PackedStringArray("enemy_put_node")]
process_mode = 1
script = ExtResource("3_cny57")
enemy_put_node = NodePath("../Entities")

[node name="FlyingEnemySpawnZone" type="Path2D" parent="EnemyGen"]
curve = SubResource("Curve2D_cny57")

[node name="FlyingEnemySpawnAttemptTimer" type="Timer" parent="EnemyGen"]
wait_time = 60.0
one_shot = true
autostart = true

[node name="Entities" type="Node2D" parent="."]
unique_name_in_owner = true
process_mode = 1

[node name="Background" type="Node2D" parent="."]
script = ExtResource("2_u58dc")

[node name="Camera" type="Camera2D" parent="."]
unique_name_in_owner = true
process_mode = 1

[node name="Player" parent="." instance=ExtResource("2_e2o6t")]
unique_name_in_owner = true
process_mode = 1
process_priority = -1

[node name="Foreground" type="CanvasLayer" parent="."]
process_mode = 1

[node name="UI" type="Control" parent="Foreground"]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_1qbs2")
script = ExtResource("6_cny57")
loot_table = ExtResource("8_evbej")

[node name="Minimap" parent="Foreground/UI" node_paths=PackedStringArray("levelcontroller") instance=ExtResource("3_feb5d")]
layout_mode = 1
offset_left = 848.0
offset_top = 25.0
offset_right = -44.0
offset_bottom = -374.0
zoom = 0.016
levelcontroller = NodePath("../../..")
follow_player = true

[node name="ComponentControl" parent="Foreground/UI" instance=ExtResource("9_xycor")]
process_mode = 2
visible = false
layout_mode = 1

[node name="HealthBar" type="Control" parent="Foreground/UI"]
layout_mode = 1
anchors_preset = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 278.0
offset_bottom = 34.0

[node name="Buffer" type="ProgressBar" parent="Foreground/UI/HealthBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
value = 5.0
show_percentage = false

[node name="Health" type="ProgressBar" parent="Foreground/UI/HealthBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"HealthBarBuffer"
value = 5.0
show_percentage = false

[node name="CurrencyDisplay" parent="Foreground/UI" instance=ExtResource("13_cg6v3")]

[node name="UpgradeBar" type="Control" parent="Foreground/UI"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -5.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 0

[node name="ProgressBar" type="ProgressBar" parent="Foreground/UI/UpgradeBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"LevelUpBar"
show_percentage = false

[node name="TriggerCooldowns" type="VFlowContainer" parent="Foreground/UI"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 102.0
offset_right = 156.0
offset_bottom = -514.0
grow_vertical = 2

[node name="TriggerCooldown" parent="Foreground/UI/TriggerCooldowns" instance=ExtResource("12_cny57")]
layout_mode = 2

[node name="TriggerCooldown2" parent="Foreground/UI/TriggerCooldowns" instance=ExtResource("12_cny57")]
layout_mode = 2
trigger_index = 1

[node name="TriggerCooldown3" parent="Foreground/UI/TriggerCooldowns" instance=ExtResource("12_cny57")]
layout_mode = 2
trigger_index = 2

[node name="TriggerCooldown4" parent="Foreground/UI/TriggerCooldowns" instance=ExtResource("12_cny57")]
layout_mode = 2
trigger_index = 3

[node name="Cover" type="ColorRect" parent="Foreground"]
visible = false
z_index = 255
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0588235, 0.105882, 0.14902, 1)

[node name="BackgroundLayer" type="CanvasLayer" parent="."]
process_mode = 1
layer = -1

[node name="Background" type="ColorRect" parent="BackgroundLayer"]
z_index = -255
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0588235, 0.105882, 0.14902, 1)

[connection signal="initial_areas_instantiated" from="." to="EnemyGen" method="_on_game_initial_areas_instantiated"]
[connection signal="timeout" from="EnemyGen/FlyingEnemySpawnAttemptTimer" to="EnemyGen" method="_on_flying_enemy_spawn_attempt_timer_timeout"]
[connection signal="continue_pressed" from="Foreground/UI/ComponentControl" to="Foreground/UI" method="level_up_finalised"]
